CACHE MANIFEST

# v0.63

#/alp/outreach/
#/alp/outreach/?ln=ar-ar
#/alp/outreach/?ln=en-us
/enrollments/enrollment/
/enrollments/enrollment/?ln=ar-ar
/enrollments/enrollment/?ln=en-us
/static/images/icon-unknown.gif
/static/images/glyphicons-halflings.png
/static/images/glyphicons-halflings-white.png
/static/locale/ar-ar.json
/static/locale/en-us.json
/static/css/main.css
/static/css/project.css
/static/css/project-ar.css
/static/css/bootstrap.css
/static/css/jquery.dataTables.min.css
/static/css/buttons.dataTables.min.css
/static/css/select.dataTables.min.css
/static/css/bootstrap-switch.min.css
/static/css/bootstrap-badge.css
/static/css/sly.css
/static/css/signature_pad.css
/static/css/bootstrap-breadcrumbs.css
/static/js/project.js
/static/js/angular.min.js
/static/js/jquery.min.js
/static/js/tether.min.js
/static/js/bootstrap.js
/static/js/bootstrap.min.js
/static/js/jquery-1.12.3.min.js
/static/js/bootstrap-switch.min.js
/static/js/util.js
/static/js/plugins.js
/static/js/indexedDB.js
/static/js/validator.js

NETWORK:
*
http://*
https://*
