CACHE MANIFEST
/alp/outreach/
/static/images/icon-unknown.gif
/static/images/glyphicons-halflings.png
/static/images/glyphicons-halflings-white.png
/static/images/favicon.ico
/static/locale/ar-ar.json
/static/locale/en-us.json
/static/css/project.css
/static/css/bootstrap.css
/static/css/jquery.dataTables.min.css
/static/css/buttons.dataTables.min.css
/static/css/select.dataTables.min.css
/static/css/bootstrap-switch.min.css
/static/css/bootstrap-badge.css
/static/js/project.js
/static/js/angular.min.js
/static/js/jquery.min.js
/static/js/tether.min.js
/static/js/bootstrap.js
/static/js/bootstrap.min.js
/static/js/jquery-1.12.3.min.js
/static/js/jquery.dataTables.min.js
/static/js/dataTables.bootstrap.min.js
/static/js/bootstrap-switch.min.js
/static/js/util.js
/static/js/tooltip.js
/static/js/bootbox.js
